{
  "name": "react-jupyter-notebook",
  "version": "0.1.1",
  "private": false,
  "description": "A simple React component that renders .ipynb files just like how they are rendered by Jupyter Lab",
  "keywords": ["React", "Jupyter", "Notebook", "ipynb"],
  "author": {
    "name": "Litao Qiao",
    "email": "checkpppp@gmail.com"
  },
  "files": ["dist"],
  "main": "dist/JupyterViewer.js",
  "dependencies": {
    "ansi-to-react": "^6.1.4",
    "katex": "^0.13.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-katex": "^2.0.2",
    "react-markdown": "^5.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "remark-gfm": "^1.0.0",
    "remark-math": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "babel-preset-react-app": "^10.0.0",
    "node-sass": "^6.0.0",
    "rimraf": "^3.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "prepublish": "set NODE_ENV=production&& rimraf dist && mkdir dist && babel src/lib -d dist --copy-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
